name=Fubarino SD (1.5)
group=Fubarino
platform=pic32
build.board=_BOARD_FUBARINO_SD_
build.extra_flags=-D_USE_USB_FOR_SERIAL_
ccflags=ffff
ldscript=chipKIT-application-32MX795F512.ld
upload.protocol=stk500v2
upload.maximum_size=520192
upload.maximum_data_size=131072
upload.speed=115200
upload.tool=pic32prog
bootloader.low_fuses=0xff
bootloader.high_fuses=0xdd
bootloader.extended_fuses=0x00
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=32MX795F512H
build.f_cpu=80000000L
build.core=pic32
build.variant=Fubarino_SD
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0\system
runtime.ide.version=106012
target_package=chipKIT
target_platform=pic32
runtime.hardware.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32
originalid=chipkit_pic32_fubarino_sd
version=1.6.6
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.pic32-tools.path}/bin/
compiler.c.cmd=pic32-gcc
compiler.c.flags=-c -g -O2 {compiler.warning_flags}  -DARDUINO_ARCH_{build.arch} -mno-smart-io -ffunction-sections -fdata-sections  -mdebugger -Wcast-align -fno-short-double -ftoplevel-reorder -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--save-gld={build.path}.ld,-Map={build.path}.map,--gc-sections -mdebugger -mno-peripheral-libs -nostartfiles
compiler.c.elf.cmd=pic32-g++
compiler.S.flags=-c -g1 -O2 -Wa,--gdwarf-2
compiler.cpp.cmd=pic32-g++
compiler.cpp.flags={compiler.c.flags} -fno-exceptions
compiler.ar.cmd=pic32-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=pic32-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-a
compiler.elf2hex.cmd=pic32-bin2hex
compiler.ldflags=
compiler.size.cmd=pic32-size
compiler.cpudef=-mprocessor=
compiler.ldscript=chipKIT-BL.ld
compiler.upload.cmd=
compiler.includepath={0}/hardware/pic32/compiler/pic32-tools/pic32mx/include
compiler.upload.flags=
library.core.path=./hardware/pic32/cores/pic32
library.path=./hardware/pic32/libraries
ldcommon=chipKIT-application-COMMON.ld
compiler.define=-DMPIDEVER=16777998 -DMPIDE=150 -DIDE=Arduino
build.ldscript.path={build.core.path}
core.header=WProgram.h
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}"  {compiler.c.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu}  -DARDUINO={runtime.ide.version} -D{build.board} {compiler.define} {compiler.c.extra_flags} {build.extra_flags} -I{build.path} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}"  {compiler.cpp.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu}  -DARDUINO={runtime.ide.version} -D{build.board} {compiler.define} "{compiler.cpp.extra_flags}" {build.extra_flags} -I{build.path} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.S.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu}  -DARDUINO={runtime.ide.version} -D{build.board} {compiler.define} "{compiler.cpp.extra_flags}" {build.extra_flags} -I{build.path} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}"  {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}"  "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mprocessor={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "{build.core.path}/cpp-startup.S" {object_files} "{build.path}/{archive_file}" -L{build.path} -lm  -T "{build.ldscript.path}/{ldscript}" -T "{build.core.path}/{ldcommon}"
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.reset|\.image_ptr_table|\.app_excpt|\.vector\S*|\.startup|\.init|\.fini|\.ctors|\.dtors|\.header_info|\.dinit|\.text\S*|\.rodata\S*|\.data)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.ram_exchange_data|\.dbg_data|\.sdata|\.sbss|\.data\S*|\.stack|\.bss|\.comment.__use_force_isr_install|\.eh_frame|\.jcr)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}"  {compiler.cpp.flags} {preproc.includes.flags}  -mprocessor={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -D{build.board} -DARDUINO_ARCH_{build.arch} {compiler.define} {compiler.cpp.extra_flags} {build.extra_flags} -I{build.path} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -D{build.board} -DARDUINO_ARCH_{build.arch} {compiler.define} {compiler.cpp.extra_flags} {build.extra_flags} -I{build.path} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.pic32prog.cmd=pic32prog.exe
tools.pic32prog.cmd.windows=pic32prog.exe
tools.pic32prog.path={runtime.tools.pic32prog.path}
tools.pic32prog.upload.params.verbose=
tools.pic32prog.upload.params.quiet=
tools.pic32prog.upload.pattern="{path}/{cmd}" {upload.verbose}  -d "{serial.port}"  -b {upload.speed}  "{build.path}/{build.project_name}.hex"
tools.pic32prog-hid.cmd=pic32prog.exe
tools.pic32prog-hid.cmd.windows=pic32prog.exe
tools.pic32prog-hid.path={runtime.tools.pic32prog.path}
tools.pic32prog-hid.upload.params.verbose=
tools.pic32prog-hid.upload.params.quiet=
tools.pic32prog-hid.upload.pattern="{path}/{cmd}" {upload.verbose} -d {usb.protocol}:{usb.vid}:{usb.pid} -R 20 "{build.path}/{build.project_name}.hex"
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\th4aujbn.y5z\Micro Platforms\arduino16x
runtime.tools.pic32-tools.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\tools\pic32-tools\4.8.3-pic32gcc
runtime.tools.pic32-tools-4.8.3-pic32gcc.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\tools\pic32-tools\4.8.3-pic32gcc
runtime.tools.drivers-windows.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\tools\drivers-windows\v2
runtime.tools.drivers-windows-v1.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\tools\drivers-windows\v2
runtime.tools.pic32prog.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\tools\pic32prog\v2.1.24
runtime.tools.pic32prog-v1.0.01-pic32gcc.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\tools\pic32prog\v2.1.24
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=chipKIT_chipkit_pic32_fubarino_sd
runtime.vm.boardinfo.name=chipKIT_chipkit_pic32_fubarino_sd
runtime.vm.boardinfo.desc=Fubarino SD (1.5)
runtime.vm.boardinfo.src_location=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\nbourg8\Documents\Arduino
build.core.vmresolved=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0\cores\pic32
build.core.parentfolder.vmresolved=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0\cores
build.core.coresparentfolder.vmresolved=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0
build.core.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0\cores\pic32
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0
runtime.platform.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0
vm.platformname.name=pic32
build.arch=PIC32
builder.noino=false
build.variant.vmresolved=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0\variants\Fubarino_SD
build.architecture=4.8.3-pic32gcc
vmresolved.compiler.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\tools\pic32-tools\4.8.3-pic32gcc\bin\
vmresolved.tools.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\tools\pic32-tools\4.8.3-pic32gcc
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM8
serial.port=COM8
serial.port.num=8
serial.port.caption=COM8   - chipKIT USB Serial (Stk500v2 compatible)
serial.Availability=2
serial.Binary=True
serial.Caption=chipKIT USB Serial (Stk500v2 compatible) (COM8)
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_SerialPort
serial.Description=chipKIT USB Serial (Stk500v2 compatible)
serial.DeviceID=COM8
serial.MaxBaudRate=115200
serial.MaximumInputBufferSize=0
serial.MaximumOutputBufferSize=0
serial.Name=chipKIT USB Serial (Stk500v2 compatible) (COM8)
serial.OSAutoDiscovered=True
serial.PNPDeviceID=USB\VID_0403&PID_A662\8&31FA0D7B&0&2
serial.PowerManagementCapabilities.value0=1
serial.PowerManagementSupported=False
serial.ProviderType=Modem Device
serial.SettableBaudRate=True
serial.SettableDataBits=True
serial.SettableFlowControl=True
serial.SettableParity=True
serial.SettableParityCheck=True
serial.SettableRLSD=True
serial.SettableStopBits=True
serial.Status=OK
serial.StatusInfo=3
serial.Supports16BitMode=False
serial.SupportsDTRDSR=True
serial.SupportsElapsedTimeouts=True
serial.SupportsIntTimeouts=True
serial.SupportsParityCheck=True
serial.SupportsRLSD=True
serial.SupportsRTSCTS=False
serial.SupportsSpecialCharacters=False
serial.SupportsXOnXOff=False
serial.SupportsXOnXOffSet=False
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-A4CQM71
vm.runtime.compiler.auto_discover_includes=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\nbourg8\AppData\Local\Temp\VMBuilds\Master\chipKIT_chipkit_pic32_fubarino_sd
vm.build.verbose_build_properties=false
build.source.path=C:\AtmelProjects\TBM\Master\Master\Master.ino
build.path=C:\Users\nbourg8\AppData\Local\Temp\VMBuilds\Master\chipKIT_chipkit_pic32_fubarino_sd
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=6
vm.last.preproc.file.0.file=Master.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=8650
vm.last.preproc.file.0.linecount=342
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=342
vm.last.preproc.file.0.prefix_lines=0
sketch_path=C:\AtmelProjects\TBM\Master\Master
vm.sketch_source_path=C:\Users\nbourg8\AppData\Local\Temp\VMBuilds\Master\chipKIT_chipkit_pic32_fubarino_sd
vm.build_use_temp=1
build.project_name=Master.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\th4aujbn.y5z\Micro Platforms
build.variant.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0\variants\Fubarino_SD
archive_file=core.a
archive_file_path=C:\Users\nbourg8\AppData\Local\Temp\VMBuilds\Master\chipKIT_chipkit_pic32_fubarino_sd\core.a
extra.time.local=73136198
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
vm_all_includes= -I"C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0\cores\pic32"  -I"C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0\variants\Fubarino_SD"  -I"C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0\libraries\SD"  -I"C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0\libraries\LiquidCrystal"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\th4aujbn.y5z\Micro Platforms\default\debuggers"  -I"C:\Users\nbourg8\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0\cores\pic32"  -I"C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0\variants\Fubarino_SD" 
includes= -I"C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0\cores\pic32"  -I"C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0\variants\Fubarino_SD"  -I"C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0\libraries\SD"  -I"C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0\libraries\LiquidCrystal"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\th4aujbn.y5z\Micro Platforms\default\debuggers"  -I"C:\Users\nbourg8\Documents\Arduino\libraries"  -I"C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0\libraries\SD\utility"
build.path_sketch=C:\Users\nbourg8\AppData\Local\Temp\VMBuilds\Master\chipKIT_chipkit_pic32_fubarino_sd
build.path_core=C:\Users\nbourg8\AppData\Local\Temp\VMBuilds\Master\chipKIT_chipkit_pic32_fubarino_sd\core
build.path_libraries=C:\Users\nbourg8\AppData\Local\Temp\VMBuilds\Master\chipKIT_chipkit_pic32_fubarino_sd
object_file=C:\Users\nbourg8\AppData\Local\Temp\VMBuilds\Master\chipKIT_chipkit_pic32_fubarino_sd\Master.cpp.o
source_file=C:\Users\nbourg8\AppData\Local\Temp\VMBuilds\Master\chipKIT_chipkit_pic32_fubarino_sd\Master.cpp
object_files= "C:\Users\nbourg8\AppData\Local\Temp\VMBuilds\Master\chipKIT_chipkit_pic32_fubarino_sd\Master.cpp.o"  "C:\Users\nbourg8\AppData\Local\Temp\VMBuilds\Master\chipKIT_chipkit_pic32_fubarino_sd\LiquidCrystal\LiquidCrystal.cpp.o"  "C:\Users\nbourg8\AppData\Local\Temp\VMBuilds\Master\chipKIT_chipkit_pic32_fubarino_sd\SD\File.cpp.o"  "C:\Users\nbourg8\AppData\Local\Temp\VMBuilds\Master\chipKIT_chipkit_pic32_fubarino_sd\SD\SD.cpp.o"  "C:\Users\nbourg8\AppData\Local\Temp\VMBuilds\Master\chipKIT_chipkit_pic32_fubarino_sd\SD\utility\Sd2Card.cpp.o"  "C:\Users\nbourg8\AppData\Local\Temp\VMBuilds\Master\chipKIT_chipkit_pic32_fubarino_sd\SD\utility\SdFile.cpp.o"  "C:\Users\nbourg8\AppData\Local\Temp\VMBuilds\Master\chipKIT_chipkit_pic32_fubarino_sd\SD\utility\SdVolume.cpp.o"  "C:\Users\nbourg8\AppData\Local\Temp\VMBuilds\Master\chipKIT_chipkit_pic32_fubarino_sd\variant\Board_Data.c.o" 
