<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{c81eaf1a-0a54-410b-b45e-6b0db2e92897}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Master</AssemblyName>
    <Name>Master</Name>
    <RootNamespace>Master</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <ExternalProgrammingToolCommand />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.27.3" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__PIC32_32MX795F512H__</Value>
      <Value>ARDUINO=106012</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__PIC32__</Value>
      <Value>ARDUINO_ARCH_PIC32</Value>
      <Value>_BOARD_FUBARINO_SD_</Value>
      <Value>MPIDEVER=16777998</Value>
      <Value>_USE_USB_FOR_SERIAL_</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/SD</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/LiquidCrystal</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/LiquidCrystal/utility</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/SD/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries</Value>
      <Value>C:/Users/nbourg8/Documents/Arduino/libraries</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/avr</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/pps</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/util</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/variants/Fubarino_SD</Value>
      <Value>../../../Master</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/4.8.3-pic32gcc/include</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/lib/gcc/pic32mx/4.8.3/include</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/lib/gcc/pic32mx/4.8.3/include/</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__PIC32_32MX795F512H__</Value>
      <Value>ARDUINO=106012</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__PIC32__</Value>
      <Value>ARDUINO_ARCH_PIC32</Value>
      <Value>_BOARD_FUBARINO_SD_</Value>
      <Value>MPIDEVER=16777998</Value>
      <Value>_USE_USB_FOR_SERIAL_</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/SD</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/LiquidCrystal</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/LiquidCrystal/utility</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/SD/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries</Value>
      <Value>C:/Users/nbourg8/Documents/Arduino/libraries</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/avr</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/pps</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/util</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/variants/Fubarino_SD</Value>
      <Value>../../../Master</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/4.8.3-pic32gcc/include</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/lib/gcc/pic32mx/4.8.3/include</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/lib/gcc/pic32mx/4.8.3/include/</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Users/nbourg8/AppData/Local/arduino15/packages/adafruit/hardware/avr/1.4.9/libraries;C:/Users/nbourg8/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Users/nbourg8/AppData/Local/arduino15/packages/adafruit/hardware/avr/1.4.9/variants/feather32u4;../../../Master;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Program Files (x86)/Arduino/libraries/LiquidCrystal/src;C:/Program Files (x86)/Arduino/libraries/LiquidCrystal/src/utility;C:/Program Files (x86)/Arduino/libraries/SD/src;C:/Program Files (x86)/Arduino/libraries/SD/src/utility;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/LiquidCrystal;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/LiquidCrystal/utility;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/SD;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/SD/utility;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/avr;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/pps;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/util;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/variants/Fubarino_SD;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/4.8.3-pic32gcc/include;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/lib/gcc/pic32mx/4.8.3/include;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/lib/gcc/pic32mx/4.8.3/include/;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/th4aujbn.y5z/Micro Platforms/default/debuggers/VM_DBG;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/th4aujbn.y5z/Micro Platforms/default/debuggers;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.board.name>chipKIT_chipkit_pic32_fubarino_sd</arduino.board.name>
        <arduino.board.desc>Fubarino SD (1.5)</arduino.board.desc>
        <arduino.board.property_bag>name=Fubarino SD (1.5)
group=Fubarino
platform=pic32
build.board=_BOARD_FUBARINO_SD_
build.extra_flags=-D_USE_USB_FOR_SERIAL_
ccflags=ffff
ldscript=chipKIT-application-32MX795F512.ld
upload.protocol=stk500v2
upload.maximum_size=520192
upload.maximum_data_size=131072
upload.speed=115200
upload.tool=pic32prog
bootloader.low_fuses=0xff
bootloader.high_fuses=0xdd
bootloader.extended_fuses=0x00
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=32MX795F512H
build.f_cpu=80000000L
build.core=pic32
build.variant=Fubarino_SD
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0\system
runtime.ide.version=106012
target_package=chipKIT
target_platform=pic32
runtime.hardware.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32
originalid=chipkit_pic32_fubarino_sd
version=1.6.6
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.pic32-tools.path}/bin/
compiler.c.cmd=pic32-gcc
compiler.c.flags=-c -g -O2 {compiler.warning_flags}  -DARDUINO_ARCH_{build.arch} -mno-smart-io -ffunction-sections -fdata-sections  -mdebugger -Wcast-align -fno-short-double -ftoplevel-reorder -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--save-gld={build.path}.ld,-Map={build.path}.map,--gc-sections -mdebugger -mno-peripheral-libs -nostartfiles
compiler.c.elf.cmd=pic32-g++
compiler.S.flags=-c -g1 -O2 -Wa,--gdwarf-2
compiler.cpp.cmd=pic32-g++
compiler.cpp.flags={compiler.c.flags} -fno-exceptions
compiler.ar.cmd=pic32-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=pic32-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-a
compiler.elf2hex.cmd=pic32-bin2hex
compiler.ldflags=
compiler.size.cmd=pic32-size
compiler.cpudef=-mprocessor=
compiler.ldscript=chipKIT-BL.ld
compiler.upload.cmd=
compiler.includepath={0}/hardware/pic32/compiler/pic32-tools/pic32mx/include
compiler.upload.flags=
library.core.path=./hardware/pic32/cores/pic32
library.path=./hardware/pic32/libraries
ldcommon=chipKIT-application-COMMON.ld
compiler.define=-DMPIDEVER=16777998 -DMPIDE=150 -DIDE=Arduino
build.ldscript.path={build.core.path}
core.header=WProgram.h
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}"  {compiler.c.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu}  -DARDUINO={runtime.ide.version} -D{build.board} {compiler.define} {compiler.c.extra_flags} {build.extra_flags} -I{build.path} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}"  {compiler.cpp.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu}  -DARDUINO={runtime.ide.version} -D{build.board} {compiler.define} "{compiler.cpp.extra_flags}" {build.extra_flags} -I{build.path} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.S.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu}  -DARDUINO={runtime.ide.version} -D{build.board} {compiler.define} "{compiler.cpp.extra_flags}" {build.extra_flags} -I{build.path} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}"  {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}"  "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mprocessor={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "{build.core.path}/cpp-startup.S" {object_files} "{build.path}/{archive_file}" -L{build.path} -lm  -T "{build.ldscript.path}/{ldscript}" -T "{build.core.path}/{ldcommon}"
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.reset|\.image_ptr_table|\.app_excpt|\.vector\S*|\.startup|\.init|\.fini|\.ctors|\.dtors|\.header_info|\.dinit|\.text\S*|\.rodata\S*|\.data)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.ram_exchange_data|\.dbg_data|\.sdata|\.sbss|\.data\S*|\.stack|\.bss|\.comment.__use_force_isr_install|\.eh_frame|\.jcr)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}"  {compiler.cpp.flags} {preproc.includes.flags}  -mprocessor={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -D{build.board} -DARDUINO_ARCH_{build.arch} {compiler.define} {compiler.cpp.extra_flags} {build.extra_flags} -I{build.path} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -D{build.board} -DARDUINO_ARCH_{build.arch} {compiler.define} {compiler.cpp.extra_flags} {build.extra_flags} -I{build.path} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.pic32prog.cmd=pic32prog.exe
tools.pic32prog.cmd.windows=pic32prog.exe
tools.pic32prog.path={runtime.tools.pic32prog.path}
tools.pic32prog.upload.params.verbose=
tools.pic32prog.upload.params.quiet=
tools.pic32prog.upload.pattern="{path}/{cmd}" {upload.verbose}  -d "{serial.port}"  -b {upload.speed}  "{build.path}/{build.project_name}.hex"
tools.pic32prog-hid.cmd=pic32prog.exe
tools.pic32prog-hid.cmd.windows=pic32prog.exe
tools.pic32prog-hid.path={runtime.tools.pic32prog.path}
tools.pic32prog-hid.upload.params.verbose=
tools.pic32prog-hid.upload.params.quiet=
tools.pic32prog-hid.upload.pattern="{path}/{cmd}" {upload.verbose} -d {usb.protocol}:{usb.vid}:{usb.pid} -R 20 "{build.path}/{build.project_name}.hex"
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\th4aujbn.y5z\Micro Platforms\arduino16x
runtime.tools.pic32-tools.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\tools\pic32-tools\4.8.3-pic32gcc
runtime.tools.pic32-tools-4.8.3-pic32gcc.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\tools\pic32-tools\4.8.3-pic32gcc
runtime.tools.drivers-windows.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\tools\drivers-windows\v2
runtime.tools.drivers-windows-v1.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\tools\drivers-windows\v2
runtime.tools.pic32prog.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\tools\pic32prog\v2.1.24
runtime.tools.pic32prog-v1.0.01-pic32gcc.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\tools\pic32prog\v2.1.24
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=chipKIT_chipkit_pic32_fubarino_sd
runtime.vm.boardinfo.name=chipKIT_chipkit_pic32_fubarino_sd
runtime.vm.boardinfo.desc=Fubarino SD (1.5)
runtime.vm.boardinfo.src_location=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\nbourg8\Documents\Arduino
build.core.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0\cores\pic32
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0
runtime.platform.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0
vm.platformname.name=pic32
build.arch=PIC32
</arduino.board.property_bag>
        <arduino.build.mcu>32MX795F512H</arduino.build.mcu>
        <arduino.build.f_cpu>80000000L</arduino.build.f_cpu>
        <arduino.build.core>pic32</arduino.build.core>
        <arduino.upload.protocol>stk500v2</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>520192</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>chipKIT</visualmicro.package.name>
        <visualmicro.platform.name>pic32</visualmicro.platform.name>
        <arduino.upload.port>COM8</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__PIC32_32MX795F512H__</Value>
      <Value>ARDUINO=106012</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__PIC32__</Value>
      <Value>ARDUINO_ARCH_PIC32</Value>
      <Value>_BOARD_FUBARINO_SD_</Value>
      <Value>MPIDEVER=16777998</Value>
      <Value>_USE_USB_FOR_SERIAL_</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/SD</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/LiquidCrystal</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/LiquidCrystal/utility</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/SD/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries</Value>
      <Value>C:/Users/nbourg8/Documents/Arduino/libraries</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/avr</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/pps</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/util</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/variants/Fubarino_SD</Value>
      <Value>../../../Master</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/4.8.3-pic32gcc/include</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/lib/gcc/pic32mx/4.8.3/include</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/lib/gcc/pic32mx/4.8.3/include/</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__PIC32_32MX795F512H__</Value>
      <Value>ARDUINO=106012</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__PIC32__</Value>
      <Value>ARDUINO_ARCH_PIC32</Value>
      <Value>_BOARD_FUBARINO_SD_</Value>
      <Value>MPIDEVER=16777998</Value>
      <Value>_USE_USB_FOR_SERIAL_</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/SD</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/LiquidCrystal</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/LiquidCrystal/utility</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/SD/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries</Value>
      <Value>C:/Users/nbourg8/Documents/Arduino/libraries</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/avr</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/pps</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/util</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/variants/Fubarino_SD</Value>
      <Value>../../../Master</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/4.8.3-pic32gcc/include</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/lib/gcc/pic32mx/4.8.3/include</Value>
      <Value>C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/lib/gcc/pic32mx/4.8.3/include/</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Users/nbourg8/AppData/Local/arduino15/packages/adafruit/hardware/avr/1.4.9/libraries;C:/Users/nbourg8/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Users/nbourg8/AppData/Local/arduino15/packages/adafruit/hardware/avr/1.4.9/variants/feather32u4;../../../Master;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Program Files (x86)/Arduino/libraries/LiquidCrystal/src;C:/Program Files (x86)/Arduino/libraries/LiquidCrystal/src/utility;C:/Program Files (x86)/Arduino/libraries/SD/src;C:/Program Files (x86)/Arduino/libraries/SD/src/utility;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/LiquidCrystal;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/LiquidCrystal/utility;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/SD;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries/SD/utility;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/libraries;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/avr;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/pps;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/cores/pic32/util;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/hardware/pic32/1.3.0/variants/Fubarino_SD;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/4.8.3-pic32gcc/include;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/lib/gcc/pic32mx/4.8.3/include;C:/Users/nbourg8/AppData/Local/arduino15/packages/chipKIT/tools/pic32-tools/4.8.3-pic32gcc/lib/gcc/pic32mx/4.8.3/include/;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/th4aujbn.y5z/Micro Platforms/default/debuggers/VM_DBG;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/th4aujbn.y5z/Micro Platforms/default/debuggers;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.board.name>chipKIT_chipkit_pic32_fubarino_sd</arduino.board.name>
        <arduino.board.desc>Fubarino SD (1.5)</arduino.board.desc>
        <arduino.board.property_bag>name=Fubarino SD (1.5)
group=Fubarino
platform=pic32
build.board=_BOARD_FUBARINO_SD_
build.extra_flags=-D_USE_USB_FOR_SERIAL_
ccflags=ffff
ldscript=chipKIT-application-32MX795F512.ld
upload.protocol=stk500v2
upload.maximum_size=520192
upload.maximum_data_size=131072
upload.speed=115200
upload.tool=pic32prog
bootloader.low_fuses=0xff
bootloader.high_fuses=0xdd
bootloader.extended_fuses=0x00
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=32MX795F512H
build.f_cpu=80000000L
build.core=pic32
build.variant=Fubarino_SD
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0\system
runtime.ide.version=106012
target_package=chipKIT
target_platform=pic32
runtime.hardware.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32
originalid=chipkit_pic32_fubarino_sd
version=1.6.6
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.pic32-tools.path}/bin/
compiler.c.cmd=pic32-gcc
compiler.c.flags=-c -g -O2 {compiler.warning_flags}  -DARDUINO_ARCH_{build.arch} -mno-smart-io -ffunction-sections -fdata-sections  -mdebugger -Wcast-align -fno-short-double -ftoplevel-reorder -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--save-gld={build.path}.ld,-Map={build.path}.map,--gc-sections -mdebugger -mno-peripheral-libs -nostartfiles
compiler.c.elf.cmd=pic32-g++
compiler.S.flags=-c -g1 -O2 -Wa,--gdwarf-2
compiler.cpp.cmd=pic32-g++
compiler.cpp.flags={compiler.c.flags} -fno-exceptions
compiler.ar.cmd=pic32-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=pic32-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-a
compiler.elf2hex.cmd=pic32-bin2hex
compiler.ldflags=
compiler.size.cmd=pic32-size
compiler.cpudef=-mprocessor=
compiler.ldscript=chipKIT-BL.ld
compiler.upload.cmd=
compiler.includepath={0}/hardware/pic32/compiler/pic32-tools/pic32mx/include
compiler.upload.flags=
library.core.path=./hardware/pic32/cores/pic32
library.path=./hardware/pic32/libraries
ldcommon=chipKIT-application-COMMON.ld
compiler.define=-DMPIDEVER=16777998 -DMPIDE=150 -DIDE=Arduino
build.ldscript.path={build.core.path}
core.header=WProgram.h
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}"  {compiler.c.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu}  -DARDUINO={runtime.ide.version} -D{build.board} {compiler.define} {compiler.c.extra_flags} {build.extra_flags} -I{build.path} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}"  {compiler.cpp.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu}  -DARDUINO={runtime.ide.version} -D{build.board} {compiler.define} "{compiler.cpp.extra_flags}" {build.extra_flags} -I{build.path} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.S.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu}  -DARDUINO={runtime.ide.version} -D{build.board} {compiler.define} "{compiler.cpp.extra_flags}" {build.extra_flags} -I{build.path} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}"  {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}"  "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mprocessor={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "{build.core.path}/cpp-startup.S" {object_files} "{build.path}/{archive_file}" -L{build.path} -lm  -T "{build.ldscript.path}/{ldscript}" -T "{build.core.path}/{ldcommon}"
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.reset|\.image_ptr_table|\.app_excpt|\.vector\S*|\.startup|\.init|\.fini|\.ctors|\.dtors|\.header_info|\.dinit|\.text\S*|\.rodata\S*|\.data)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.ram_exchange_data|\.dbg_data|\.sdata|\.sbss|\.data\S*|\.stack|\.bss|\.comment.__use_force_isr_install|\.eh_frame|\.jcr)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}"  {compiler.cpp.flags} {preproc.includes.flags}  -mprocessor={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -D{build.board} -DARDUINO_ARCH_{build.arch} {compiler.define} {compiler.cpp.extra_flags} {build.extra_flags} -I{build.path} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -D{build.board} -DARDUINO_ARCH_{build.arch} {compiler.define} {compiler.cpp.extra_flags} {build.extra_flags} -I{build.path} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.pic32prog.cmd=pic32prog.exe
tools.pic32prog.cmd.windows=pic32prog.exe
tools.pic32prog.path={runtime.tools.pic32prog.path}
tools.pic32prog.upload.params.verbose=
tools.pic32prog.upload.params.quiet=
tools.pic32prog.upload.pattern="{path}/{cmd}" {upload.verbose}  -d "{serial.port}"  -b {upload.speed}  "{build.path}/{build.project_name}.hex"
tools.pic32prog-hid.cmd=pic32prog.exe
tools.pic32prog-hid.cmd.windows=pic32prog.exe
tools.pic32prog-hid.path={runtime.tools.pic32prog.path}
tools.pic32prog-hid.upload.params.verbose=
tools.pic32prog-hid.upload.params.quiet=
tools.pic32prog-hid.upload.pattern="{path}/{cmd}" {upload.verbose} -d {usb.protocol}:{usb.vid}:{usb.pid} -R 20 "{build.path}/{build.project_name}.hex"
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\th4aujbn.y5z\Micro Platforms\arduino16x
runtime.tools.pic32-tools.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\tools\pic32-tools\4.8.3-pic32gcc
runtime.tools.pic32-tools-4.8.3-pic32gcc.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\tools\pic32-tools\4.8.3-pic32gcc
runtime.tools.drivers-windows.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\tools\drivers-windows\v2
runtime.tools.drivers-windows-v1.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\tools\drivers-windows\v2
runtime.tools.pic32prog.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\tools\pic32prog\v2.1.24
runtime.tools.pic32prog-v1.0.01-pic32gcc.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\tools\pic32prog\v2.1.24
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=chipKIT_chipkit_pic32_fubarino_sd
runtime.vm.boardinfo.name=chipKIT_chipkit_pic32_fubarino_sd
runtime.vm.boardinfo.desc=Fubarino SD (1.5)
runtime.vm.boardinfo.src_location=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\nbourg8\Documents\Arduino
build.core.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0\cores\pic32
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0
runtime.platform.path=C:\Users\nbourg8\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.3.0
vm.platformname.name=pic32
build.arch=PIC32
</arduino.board.property_bag>
        <arduino.build.mcu>32MX795F512H</arduino.build.mcu>
        <arduino.build.f_cpu>80000000L</arduino.build.f_cpu>
        <arduino.build.core>pic32</arduino.build.core>
        <arduino.upload.protocol>stk500v2</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>520192</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>chipKIT</visualmicro.package.name>
        <visualmicro.platform.name>pic32</visualmicro.platform.name>
        <arduino.upload.port>COM8</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Master.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.Master.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>